# TravelWeatherAssistant

./: README.md  Travel Weather Assistant Presentation - Polished.pptx  TripCast Presentation - Polished.pptx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/inf/travelweatherassistant/: MainActivity.java
app/src/main/java/hu/unideb/inf/travelweatherassistant/data/: FavoriteCity.java  FavoriteCityDao.java  FavoriteCityDatabase.java
app/src/main/java/hu/unideb/inf/travelweatherassistant/network/: GeocodingApiService.java  GeocodingResponse.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/hu/unideb/inf/travelweatherassistant/repository/: WeatherRepository.java
app/src/main/java/hu/unideb/inf/travelweatherassistant/ui/: FavoriteCityAdapter.java
app/src/main/java/hu/unideb/inf/travelweatherassistant/util/: OutfitAdvisor.java  WeatherInterpreter.java
app/src/main/res/drawable/: background_gradient.xml  card_surface.xml  favorite_item_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_surface.xml
app/src/main/res/layout/: activity_main.xml  item_favorite_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
