plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'hu.unideb.inf.travelweatherassistant'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "hu.unideb.inf.travelweatherassistant"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
